## This file is licensed under the GPLv3
## https://github.com/Zirkorn1/mlog-syntax-hil/blob/main/LICENSE/

## Syntax hilite for mlog mindustry logic #
syntax mlog "\.mlog$"
comment "#"

## Function declarations #
color bold,mint "^[A-Za-z_]+\:$"

## Instructions statements #
# Blue statements #
color bold,blue "op[[:blank:]][a-z]+[[:blank:]]"
color bold,blue "set[[:blank:]]"
color bold,blue "wait[[:blank:]]"
color bold,blue "lookup[[:blank:]]"

# Cyan statements #
color bold,brightcyan "end$"
color bold,brightcyan "jump[[:blank:]]"

# Pink statements #
color pink "printflush[[:blank:]][A-Za-z0-9]+"
color pink "drawflush[[:blank:]][A-Za-z0-9]+"
color pink "sensor[[:blank:]][A-Za-z0-9]+"
color pink "getlink[[:blank:]][A-Za-z0-9]+"
color pink "radar[[:blank:]]"
color pink "control[[:blank:]]"

# Latte statements #
color latte "read[[:blank:]][A-Za-z0-9]+"
color latte "draw[[:blank:]][A-Za-z]+"
color latte "write[[:blank:]][A-Za-z0-9]+"
color latte "print[[:blank:]]"

# Number constants #
color bold,red "\<([0-9]+|[0-9]+\.[0-9]+)\>"

## The "@" thingies #
color italic,peach "@[A-Za-z]+"

## Strings #
color bold,yellow ""(\\.|[^"])*""

## Comments #
color brightblack "(^|[[:blank:]])#.*"

## Whitespace
color ,cyan "[[:space:]]+$"
